DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

POSTGRES_HOST=db
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT

ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_FIRST_NAME=ADMIN_FIRST_NAME
ADMIN_MIDDLE_NAME=ADMIN_MIDDLE_NAME
ADMIN_LAST_NAME=ADMIN_LAST_NAME
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_EMAIL=ADMIN_EMAIL
